<?php

namespace {{ namespace }};

use AfonsoOGomes\LaravelDTO\DTO;

class {{ class }} extends DTO
{
    /**
     * Indicates whether to use a whitelist to allow only specific fields.
     *
     * @var bool
     */
    protected $whitelist = false;

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    protected function rules(): array
    {
        return [
            //
        ];
    }

    /**
     * Get the default values for the DTO.
     *
     * @return array
     */
    protected function defaults(): array
    {
        return [
            //
        ];
    }

    /**
     * Transform the data before validation.
     *
     * @param array $items
     * @return array
     */
    protected function transform(): array
    {
        return [
            //
        ];
    }
}
